# OBJECT   >  Logstash
# LINUX    >
# DATE     >  15-07-2020
# VERSION  >  0.0.1

# Pull base image.
FROM docker.elastic.co/logstash/logstash-oss:7.5.1

# Install.
RUN logstash-plugin install logstash-input-beats

USER root
RUN mkdir -p /home/logstash/logfile
RUN chown -R logstash:logstash /home/logstash/logfile/

COPY ./logstash.yml /usr/share/logstash/config/logstash.yml
COPY ./01.apache.conf /usr/share/logstash/pipeline/01.apache.conf

# NOTES
# Port > "5000:5000"
# Ref > https://medium.com/analytics-vidhya/elk-stack-in-docker-6285ec1ac1aa
# Need to check volume.
# ELK, this is L, we need Elastic Search and Kibaran for this to complete.